\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Definition and interpretation of regression}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ap2014}
\citation{w2013}
\citation{sw2009}
\citation{ap2009}
\citation{abbring2001}
\citation{dbc2012}
\citation{bierens2010sreg}
\citation{baltagi2002}
\citation{w2013}
\citation{sw2009}
\citation{ap2014}
\citation{ap2009}
\citation{dbc2012}
\citation{baltagi2002}
\citation{bierens2010sreg}
\citation{abbring2001}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{6}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{6}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conditional expectation function}{10}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conditional expectation function}{10}{Conditional expectation function}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Population regression}{11}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Population regression}{11}{Population regression}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{snm}{\beamer@slide {b0}{11}}
\newlabel{b0}{{1}{11}{Population regression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {b1}{11}}
\newlabel{b1}{{2}{12}{Population regression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{lem:regapprox}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:regapprox}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Interpretation}{15}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{Interpretation}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Interpretation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Interpretation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sample regression}{17}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sample regression}{17}{Sample regression}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\partentry {Properties of regression}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Fitted value and residuals}{26}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fitted value and residuals}{26}{Fitted value and residuals}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Statistical properties}{31}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Statistical properties}{31}{Statistical properties}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Unbiased}{31}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{31}{Unbiased}}\headcommand {\beamer@subsectionpages {31}{30}}}
\newlabel{s1}{{31}{31}{Unbiased}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s1}{31}}
\newlabel{s2}{{31}{31}{Unbiased}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s2}{31}}
\newlabel{s3}{{31}{31}{Unbiased}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s3}{31}}
\newlabel{s4}{{31}{31}{Unbiased}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s4}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{Unbiased}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{32/32}{Unbiased}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{33/33}{Unbiased}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Variance}{34}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{34}{Variance}}\headcommand {\beamer@subsectionpages {31}{33}}}
\newlabel{s5}{{34}{34}{Variance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s5}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{34/34}{Variance}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{34/35}{Variance}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{36/36}{Variance}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{37/37}{Variance}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{38/38}{Variance}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Distribution}{39}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{3}{39}{Distribution}}\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/39}{Distribution}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/40}{Distribution}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{42/42}{Distribution}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Discussion of assumptions}{43}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{4}{43}{Discussion of assumptions}}\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{43/43}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{43/44}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{43/45}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{46/46}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{46/47}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{48/48}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{49/49}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{50/50}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{50/51}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{50/52}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{50/53}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{54/54}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{54/55}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{56/56}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{beck2000}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{57/57}{Discussion of assumptions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Examples}{58}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Examples}{58}{Examples}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{58/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{59/59}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{card1993}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{60/60}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibstyle{jpe}
\bibdata{../Biblio}
\bibcite{abbring2001}{{1}{2001}{{Abbring}}{{}}}
\bibcite{ap2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{ap2014}{{3}{2014}{{Angrist and Pischke}}{{}}}
\bibcite{baltagi2002}{{4}{2002}{{Baltagi}}{{}}}
\bibcite{beck2000}{{5}{2000}{{Beck, Levine, and Loayza}}{{}}}
\bibcite{bierens2010sreg}{{6}{2012}{{Bierens}}{{}}}
\bibcite{card1993}{{7}{1993}{{Card}}{{}}}
\bibcite{dbc2012}{{8}{2012}{{Diez, Barr, and Cetinkaya-Rundel}}{{}}}
\bibcite{sw2009}{{9}{2009}{{Stock and Watson}}{{}}}
\bibcite{w2013}{{10}{2013}{{Wooldridge}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{61}{\translate  {References}}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{61/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{61/62}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
