This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Regression_Intro.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3072 wiz_defined-function locations,
            647 strings with 5357 characters,
and the built_in function-call counts, 3830 in all, are:
= -- 306
> -- 181
< -- 0
+ -- 64
- -- 52
* -- 225
:= -- 692
add.period$ -- 36
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 263
empty$ -- 292
format.name$ -- 64
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 49
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 92
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 106
