\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Esp\IeC {\'e}rance conditionnelle et meilleure pr\IeC {\'e}diction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lin\IeC {\'e}arit\IeC {\'e} de l'esp\IeC {\'e}rance conditionnelle}}{1}{section.2}}
