\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abbring(2001)}]{abbring2001}
Abbring, Jaap. 2001.
\newblock \enquote{An Introduction to Econometrics: Lecture notes.}
\newblock
  \urlprefix\url{http://jabbring.home.xs4all.nl/courses/b44old/lect210.pdf}.

\bibitem[{Diez, Barr, and Cetinkaya-Rundel(2012)}]{dbc2012}
Diez, David~M, Christopher~D Barr, and Mine Cetinkaya-Rundel. 2012.
\newblock \emph{OpenIntro Statistics}.
\newblock OpenIntro.
\newblock \urlprefix\url{http://www.openintro.org/stat/textbook.php}.

\bibitem[{Grinstead and Snell(2003)}]{gs2003}
Grinstead, Charles~M and J.~Laurie Snell. 2003.
\newblock \emph{Introduction to Probability}.
\newblock American Mathematical Society.
\newblock
  \urlprefix\url{http://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/book.html}.

\bibitem[{Stock and Watson(2009)}]{sw2009}
Stock, J.H. and M.W. Watson. 2009.
\newblock \emph{Introduction to Econometrics, 2/E}.
\newblock Addison-Wesley.

\bibitem[{Wooldridge(2013)}]{w2013}
Wooldridge, J.M. 2013.
\newblock \emph{Introductory econometrics: A modern approach}.
\newblock South-Western.

\end{thebibliography}
