\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{1}{section.2}}
\newlabel{eq1}{{1}{1}{Endogénéité}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sources d'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Variables omises}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\'Erreurs de mesure}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Simultan\IeC {\'e}it\IeC {\'e}}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s en pr\IeC {\'e}sence d'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimation par variables instrumentales}}{4}{section.3}}
\newlabel{eq2}{{2}{4}{Estimation par variables instrumentales}{equation.3.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq3}{{3}{5}{Estimation par variables instrumentales}{equation.3.3}{}}
