\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Le mod\IeC {\`e}le}}{1}{section.2}}
\newlabel{hy1}{{H1}{1}{}{assumption.1}{}}
\newlabel{hy2}{{H2}{1}{}{assumption.2}{}}
\newlabel{hy3}{{H3}{1}{}{assumption.3}{}}
\newlabel{hy4}{{H4}{1}{}{assumption.4}{}}
\newlabel{hy5}{{H5}{2}{}{assumption.5}{}}
\newlabel{hy6}{{H6}{2}{}{assumption.6}{}}
\newlabel{hy7}{{H7}{2}{}{assumption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Convergence}}{2}{section.3}}
\newlabel{eq1}{{1}{2}{Convergence}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{Convergence}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Distribution asymptotique}}{2}{section.4}}
\newlabel{th2}{{2}{2}{}{theoreme.2}{}}
\newlabel{eq3}{{3}{3}{Distribution asymptotique}{equation.4.3}{}}
\newlabel{re1}{{1}{3}{}{remarque.1}{}}
\newlabel{re2}{{2}{3}{}{remarque.2}{}}
\newlabel{eq4}{{4}{3}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimation de la matrice des variances-covariances}}{3}{section.5}}
\citation{White1980}
\newlabel{eq5}{{5}{4}{Estimation de la matrice des variances-covariances}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Intervalles de confiance asymptotiques}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Tests d'hypoth\IeC {\`e}ses}}{5}{section.7}}
\newlabel{th3}{{3}{5}{}{theoreme.3}{}}
\newlabel{th3a}{{1}{5}{}{Item.1}{}}
\newlabel{th3b}{{2}{5}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{A}{Convergence de l'estimateur de la matrice des variances-covariances(suite)}}{7}{appendix.A}}
\newlabel{eq6}{{6}{7}{Convergence de l'estimateur de la matrice des variances-covariances(suite)}{equation.A.6}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{White1980}{{1}{1980}{{White}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.42625pt}
\newlabel{tocindent1}{66.23244pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{}{R\'ef\'erences}}{8}{section*.1}}
