This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Probability.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3072 wiz_defined-function locations,
            635 strings with 5052 characters,
and the built_in function-call counts, 2509 in all, are:
= -- 198
> -- 126
< -- 0
+ -- 43
- -- 36
* -- 154
:= -- 448
add.period$ -- 23
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 170
empty$ -- 187
format.name$ -- 45
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 34
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 57
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 70
