\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Properties of estimators}{5}{Properties of estimators}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Unbiasedness}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Unbiasedness}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Unbiasedness}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Unbiasedness}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{1}{5/8}{Unbiasedness}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Variance of estimators}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Variance of estimators}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{1}{9/10}{Variance of estimators}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Variance of estimators}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{11/12}{Variance of estimators}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{Finite sample inference}{13}{Finite sample inference}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Asymptotics}{14}{Asymptotics}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Convergence in probability}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Convergence in probability}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{15/16}{Convergence in probability}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Convergence in probability}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Convergence in probability}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{18/19}{Convergence in probability}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{1}{3}{18/20}{Convergence in probability}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Convergence in distribution}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Convergence in distribution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Convergence in distribution}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Convergence in distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Convergence in distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Hypothesis testing}{25}{Hypothesis testing}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{1}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Examples}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Examples}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Examples}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Examples}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{4}{30/30}{Examples}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{5}{31/31}{Examples}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{6}{32/32}{Examples}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{7}{33/33}{Examples}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{8}{34/34}{Examples}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Asymptotic interpretation of p-values}}\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Asymptotic interpretation of p-values}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Asymptotic interpretation of p-values}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{\translate {References}}{37}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {25}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {5}{0}{0}{37/37}{Asymptotic interpretation of p-values}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{0}{37/38}{Asymptotic interpretation of p-values}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
