This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UGA_M1_Eco1_Introduction.aux
The style file: jpe.bst
Database file #1: ../UGA_M1_Eco1_biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3072 wiz_defined-function locations,
            612 strings with 4587 characters,
and the built_in function-call counts, 559 in all, are:
= -- 41
> -- 29
< -- 0
+ -- 9
- -- 8
* -- 35
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 37
empty$ -- 41
format.name$ -- 11
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 12
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 11
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 18
