This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3072 wiz_defined-function locations,
            616 strings with 4585 characters,
and the built_in function-call counts, 581 in all, are:
= -- 49
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 37
:= -- 101
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 40
empty$ -- 50
format.name$ -- 4
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 42
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 19
