\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Properties of estimators}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Unbiasedness}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Variance of estimators}{9}{0}{1}
\beamer@sectionintoc {2}{Finite sample inference}{13}{0}{2}
\beamer@sectionintoc {3}{Asymptotics}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Convergence in probability}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Convergence in distribution}{21}{0}{3}
\beamer@sectionintoc {4}{Hypothesis testing}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Examples}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Asymptotic interpretation of p-values}{35}{0}{4}
