This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Statistics.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3072 wiz_defined-function locations,
            661 strings with 5905 characters,
and the built_in function-call counts, 4823 in all, are:
= -- 396
> -- 239
< -- 0
+ -- 81
- -- 68
* -- 314
:= -- 837
add.period$ -- 45
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 328
empty$ -- 351
format.name$ -- 86
if$ -- 954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 57
num.names$ -- 36
pop$ -- 160
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 149
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 126
