\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire et moindres carr\IeC {\'e}s}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{D\IeC {\'e}finitions}}{1}{subsection.1.1}}
\newlabel{eq1}{{1}{1}{Définitions}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Définitions}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{Définitions}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{Définitions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Hypoth\IeC {\`e}ses}}{2}{subsection.1.2}}
\newlabel{hy1}{{H1}{2}{}{hypothese.1}{}}
\newlabel{hy2}{{H2}{2}{}{hypothese.2}{}}
\newlabel{hy3}{{H3}{3}{}{hypothese.3}{}}
\newlabel{hy4}{{H4}{3}{}{hypothese.4}{}}
\newlabel{hy5}{{H5}{3}{}{hypothese.5}{}}
\newlabel{hy6}{{H6}{3}{}{hypothese.6}{}}
\newlabel{hy7}{{H7}{3}{}{hypothese.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Estimation par la m\IeC {\'e}thode des moments}}{4}{subsection.1.3}}
\newlabel{eq5}{{5}{4}{Estimation par la méthode des moments}{equation.1.5}{}}
\newlabel{eq6}{{6}{4}{Estimation par la méthode des moments}{equation.1.6}{}}
\newlabel{eq7}{{7}{4}{Estimation par la méthode des moments}{equation.1.7}{}}
\newlabel{eq8}{{8}{4}{Estimation par la méthode des moments}{equation.1.8}{}}
\newlabel{eq9}{{9}{4}{Estimation par la méthode des moments}{equation.1.9}{}}
\newlabel{eq10}{{10}{5}{Estimation par la méthode des moments}{equation.1.10}{}}
\newlabel{eq11}{{11}{5}{Estimation par la méthode des moments}{equation.1.11}{}}
\newlabel{eq12}{{12}{5}{Estimation par la méthode des moments}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moindres carr\IeC {\'e}s}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{6}{subsection.1.5}}
\newlabel{eq13}{{13}{6}{Propriétés de l'estimateur des moindres carrés}{equation.1.13}{}}
\newlabel{eq14}{{14}{8}{Propriétés de l'estimateur des moindres carrés}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{G\IeC {\'e}om\IeC {\'e}trie des moindres carr\IeC {\'e}s}}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Matrices de projection}}{9}{subsection.2.1}}
\newlabel{eq15}{{15}{9}{Matrices de projection}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$}}{11}{subsection.2.2}}
\newlabel{eq16}{{16}{12}{Propriétés de $\widehat {\sigma }^2$}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{12}{subsection.2.3}}
\newlabel{eq17}{{17}{13}{Régression partitionnée}{equation.2.17}{}}
\newlabel{eq18}{{18}{13}{Régression partitionnée}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{$R^2$ ajust\IeC {\'e}}}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intervalles de confiance}}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cas scalaire}}{19}{subsection.3.1}}
\newlabel{eq19}{{19}{19}{Cas scalaire}{equation.3.19}{}}
\newlabel{eq20}{{20}{19}{Cas scalaire}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\sigma ^2$ est connu}}{20}{subsection.3.2}}
\newlabel{eq21}{{21}{20}{$\sigma ^2$ est connu}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$\sigma ^2$ est inconnu}}{20}{subsection.3.3}}
\newlabel{eq22}{{22}{20}{$\sigma ^2$ est inconnu}{equation.3.22}{}}
\newlabel{eq32}{{23}{20}{$\sigma ^2$ est inconnu}{equation.3.23}{}}
\newlabel{eq23}{{24}{21}{$\sigma ^2$ est inconnu}{equation.3.24}{}}
\newlabel{le1}{{3.1}{21}{}{lemme.3.1}{}}
\newlabel{eq24}{{25}{22}{$\sigma ^2$ est inconnu}{equation.3.25}{}}
\newlabel{eq25}{{26}{22}{$\sigma ^2$ est inconnu}{equation.3.26}{}}
\newlabel{eq26}{{27}{22}{$\sigma ^2$ est inconnu}{equation.3.27}{}}
\newlabel{eq27}{{28}{22}{$\sigma ^2$ est inconnu}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cas vectoriel}}{23}{subsection.3.4}}
\newlabel{eq29}{{29}{23}{Cas vectoriel}{equation.3.29}{}}
\newlabel{eq30}{{30}{23}{Cas vectoriel}{equation.3.30}{}}
\newlabel{le2}{{3.2}{23}{}{lemme.3.2}{}}
\newlabel{eq31}{{31}{24}{Cas vectoriel}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tests d'hypoth\IeC {\`e}ses}}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Concepts de base}}{25}{subsection.4.1}}
\newlabel{eq47}{{32}{26}{Concepts de base}{equation.4.32}{}}
\newlabel{eq33}{{33}{26}{Concepts de base}{equation.4.33}{}}
\newlabel{de1}{{D1}{26}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{27}{subsection.4.2}}
\newlabel{eq34}{{34}{27}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.34}{}}
\newlabel{eq35}{{35}{27}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.35}{}}
\newlabel{eq36}{{36}{27}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.36}{}}
\newlabel{eq37}{{37}{28}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.37}{}}
\newlabel{eq38}{{38}{29}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{29}{subsection.4.3}}
\newlabel{eq39}{{39}{29}{Test d'une contrainte linéaire simple}{equation.4.39}{}}
\newlabel{eq40}{{40}{29}{Test d'une contrainte linéaire simple}{equation.4.40}{}}
\newlabel{eq41}{{41}{29}{Test d'une contrainte linéaire simple}{equation.4.41}{}}
\newlabel{eq42}{{42}{30}{Test d'une contrainte linéaire simple}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{30}{subsection.4.4}}
\newlabel{eq43}{{43}{30}{Tests de contraintes linéaires multiples}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Moindres carr\IeC {\'e}s contraints}}{31}{subsection.4.5}}
\newlabel{eq44}{{44}{31}{Moindres carrés contraints}{equation.4.44}{}}
\newlabel{eq45}{{45}{31}{Moindres carrés contraints}{equation.4.45}{}}
\newlabel{eq46}{{46}{32}{Moindres carrés contraints}{equation.4.46}{}}
\newlabel{ex1}{{1}{32}{}{exemple.1}{}}
\newlabel{ex2}{{2}{32}{}{exemple.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Propri\IeC {\'e}t\IeC {\'e}s du $\overline  {R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\overline  {R}^2$}}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{33}{section*.1}}
\newlabel{eq49}{{47}{33}{Exclusion de régresseurs pertinents}{equation.5.47}{}}
\newlabel{eq48}{{48}{34}{Exclusion de régresseurs pertinents}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{35}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test de changement structurel}}{36}{subsection.5.3}}
\newlabel{eq50}{{49}{36}{Test de changement structurel}{equation.5.49}{}}
\newlabel{eq51}{{50}{36}{Test de changement structurel}{equation.5.50}{}}
\newlabel{eq52}{{51}{37}{Test de changement structurel}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Variables indicatrices}}{37}{subsection.5.4}}
\newlabel{eq53}{{52}{38}{Variables indicatrices}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Pr\IeC {\'e}vision}}{38}{subsection.5.5}}
\newlabel{eq54}{{53}{38}{Prévision}{equation.5.53}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq55}{{54}{39}{Prévision}{equation.5.54}{}}
