\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire et moindres carr\IeC {\'e}s}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire et moindres carr\IeC {\'e}s}{6}{Mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire et moindres carr\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq1}{7}}
\newlabel{eq1}{{1}{8}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{snm}{\beamer@slide {eq2}{7}}
\newlabel{eq2}{{2}{9}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{snm}{\beamer@slide {eq3}{7}}
\newlabel{eq3}{{3}{11}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{7}}
\newlabel{eq4}{{4}{11}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{hy1}{{H1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy1}{12}}
\newlabel{hy2}{{H2}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy2}{12}}
\newlabel{hy3}{{H3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy3}{12}}
\newlabel{hy4}{{H4}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy4}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{hy5}{{H5}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy5}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{hy6}{{H6}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy6}{12}}
\newlabel{hy7}{{H7}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hy7}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{snm}{\beamer@slide {eq5}{17}}
\newlabel{eq5}{{5}{17}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq6}{17}}
\newlabel{eq6}{{6}{18}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{17}}
\newlabel{eq7}{{7}{18}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8}{17}}
\newlabel{eq8}{{8}{18}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{snm}{\beamer@slide {eq9}{17}}
\newlabel{eq9}{{9}{19}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{snm}{\beamer@slide {eq10}{17}}
\newlabel{eq10}{{10}{20}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq11}{17}}
\newlabel{eq11}{{11}{20}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{snm}{\beamer@slide {eq12}{17}}
\newlabel{eq12}{{12}{21}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq13}{25}}
\newlabel{eq13}{{13}{26}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{snm}{\beamer@slide {eq14}{25}}
\newlabel{eq14}{{14}{32}{Modèle de régression linéaire et moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{G\IeC {\'e}om\IeC {\'e}trie des moindres carr\IeC {\'e}s}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{G\IeC {\'e}om\IeC {\'e}trie des moindres carr\IeC {\'e}s}{34}{G\IeC {\'e}om\IeC {\'e}trie des moindres carr\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{snm}{\beamer@slide {eq15}{35}}
\newlabel{eq15}{{15}{37}{Géométrie des moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{snm}{\beamer@slide {eq16}{43}}
\newlabel{eq16}{{16}{46}{Géométrie des moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq17}{48}}
\newlabel{eq17}{{17}{49}{Géométrie des moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{snm}{\beamer@slide {eq18}{48}}
\newlabel{eq18}{{18}{50}{Géométrie des moindres carrés}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Intervalles de confiance}{66}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Intervalles de confiance}{66}{Intervalles de confiance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {eq19}{68}}
\newlabel{eq19}{{19}{68}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{snm}{\beamer@slide {eq20}{68}}
\newlabel{eq20}{{20}{70}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{snm}{\beamer@slide {eq21}{72}}
\newlabel{eq21}{{21}{73}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{snm}{\beamer@slide {eq22}{74}}
\newlabel{eq22}{{22}{74}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{snm}{\beamer@slide {eq32}{74}}
\newlabel{eq32}{{23}{75}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq23}{74}}
\newlabel{eq23}{{24}{75}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{le1}{{3.1}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {le1}{74}}
\@writefile{snm}{\beamer@slide {eq24}{74}}
\newlabel{eq24}{{25}{76}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{snm}{\beamer@slide {eq25}{74}}
\newlabel{eq25}{{26}{77}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq26}{74}}
\newlabel{eq26}{{27}{77}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{snm}{\beamer@slide {eq27}{74}}
\newlabel{eq27}{{28}{80}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{snm}{\beamer@slide {eq29}{81}}
\newlabel{eq29}{{29}{82}{Intervalles de confiance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{snm}{\beamer@slide {eq30}{81}}
\newlabel{eq30}{{30}{83}{Intervalles de confiance}{Doc-Start}{}}
\newlabel{le2}{{3.2}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {le2}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tests d'hypoth\IeC {\`e}ses}{85}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tests d'hypoth\IeC {\`e}ses}{85}{Tests d'hypoth\IeC {\`e}ses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{snm}{\beamer@slide {eq34}{86}}
\newlabel{eq34}{{31}{86}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{snm}{\beamer@slide {eq35}{86}}
\newlabel{eq35}{{32}{88}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq36}{86}}
\newlabel{eq36}{{33}{88}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{91}}}
\@writefile{snm}{\beamer@slide {eq37}{86}}
\newlabel{eq37}{{34}{92}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{92}}}
\@writefile{snm}{\beamer@slide {eq38}{86}}
\newlabel{eq38}{{35}{93}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{snm}{\beamer@slide {eq39}{95}}
\newlabel{eq39}{{36}{96}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq40}{95}}
\newlabel{eq40}{{37}{96}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq41}{95}}
\newlabel{eq41}{{38}{96}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{snm}{\beamer@slide {eq42}{95}}
\newlabel{eq42}{{39}{97}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{snm}{\beamer@slide {eq43}{99}}
\newlabel{eq43}{{40}{100}{Tests d'hypothèses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {97}}}
