\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Angrist(1990)}]{angrist1990}
Angrist, Joshua~D. 1990.
\newblock \enquote{Lifetime Earnings and the Vietnam Era Draft Lottery:
  Evidence from Social Security Administrative Records.}
\newblock \emph{The American Economic Review} 80~(3):pp. 313--336.
\newblock \urlprefix\url{http://www.jstor.org/stable/2006669}.

\bibitem[{Angrist and Krueger(1991)}]{angrist1991}
Angrist, Joshua~D. and Alan~B. Krueger. 1991.
\newblock \enquote{Does Compulsory School Attendance Affect Schooling and
  Earnings?}
\newblock \emph{The Quarterly Journal of Economics} 106~(4):pp. 979--1014.
\newblock \urlprefix\url{http://www.jstor.org/stable/2937954}.

\bibitem[{Angrist and Pischke(2014)}]{ap2014}
Angrist, Joshua~D and J{\"o}rn-Steffen Pischke. 2014.
\newblock \emph{Mastering 'Metrics: The Path from Cause to Effect}.
\newblock Princeton University Press.

\bibitem[{Ashenfelter and Krueger(1994)}]{ashenfelter1994}
Ashenfelter, Orley and Alan Krueger. 1994.
\newblock \enquote{Estimates of the Economic Return to Schooling from a New
  Sample of Twins.}
\newblock \emph{The American Economic Review} 84~(5):pp. 1157--1173.
\newblock \urlprefix\url{http://www.jstor.org/stable/2117766}.

\bibitem[{Burtless(1985)}]{burtless1985}
Burtless, Gary. 1985.
\newblock \enquote{Are Targeted Wage Subsidies Harmful? Evidence from a Wage
  Voucher Experiment.}
\newblock \emph{Industrial and Labor Relations Review} 39~(1):pp. 105--114.
\newblock \urlprefix\url{http://www.jstor.org/stable/2523540}.

\bibitem[{Dale and Krueger(2002)}]{dale2002}
Dale, Stacy~Berg and Alan~B. Krueger. 2002.
\newblock \enquote{Estimating the Payoff to Attending a More Selective College:
  An Application of Selection on Observables and Unobservables.}
\newblock \emph{The Quarterly Journal of Economics} 117~(4):pp. 1491--1527.
\newblock \urlprefix\url{http://www.jstor.org/stable/4132484}.

\bibitem[{DiNardo and Pischke(1997)}]{dinardo1997}
DiNardo, J. and J.S. Pischke. 1997.
\newblock \enquote{The returns to computer use revisited: have pencils changed
  the wage structure too?}
\newblock \emph{Quarterly journal of economics} 112~(1):291--303.

\bibitem[{Krueger(1993)}]{krueger1993}
Krueger, Alan~B. 1993.
\newblock \enquote{How Computers Have Changed the Wage Structure: Evidence from
  Microdata, 1984-1989.}
\newblock \emph{The Quarterly Journal of Economics} 108~(1):pp. 33--60.
\newblock \urlprefix\url{http://www.jstor.org/stable/2118494}.

\bibitem[{Menzel(2009)}]{menzel2009}
Menzel, Konrad. 2009.
\newblock \enquote{14.30 Introduction to Statistical Methods in Economics.}
\newblock Massachusetts Institute of Technology: MIT OpenCourseWare.
\newblock
  \urlprefix\url{http://ocw.mit.edu/courses/economics/14-30-introduction-to-statistical-methods-in-economics-spring-2009/lecture-notes/}.

\bibitem[{Stock and Watson(2009)}]{sw2009}
Stock, J.H. and M.W. Watson. 2009.
\newblock \emph{Introduction to Econometrics, 2/E}.
\newblock Addison-Wesley.

\bibitem[{Woodbury and Spiegelman(1987)}]{woodbury1987}
Woodbury, Stephen~A. and Robert~G. Spiegelman. 1987.
\newblock \enquote{Bonuses to Workers and Employers to Reduce Unemployment:
  Randomized Trials in Illinois.}
\newblock \emph{The American Economic Review} 77~(4):pp. 513--530.
\newblock \urlprefix\url{http://www.jstor.org/stable/1814528}.

\bibitem[{Wooldridge(2013)}]{w2013}
Wooldridge, J.M. 2013.
\newblock \emph{Introductory econometrics: A modern approach}.
\newblock South-Western.

\end{thebibliography}
