\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{w2013}
\citation{ap2014}
\citation{sw2009}
\citation{burtless1985}
\citation{w2013}
\citation{sw2009}
\citation{menzel2009}
\citation{w2013}
\citation{sw2009}
\citation{menzel2009}
\citation{woodbury1987}
\citation{ap2014}
\citation{w2013}
\citation{sw2009}
\citation{ap2014}
\citation{w2013}
\citation{sw2009}
\citation{ap2014}
\citation{krueger1993}
\citation{dinardo1997}
\citation{dale2002}
\citation{card1997myth}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ Pr\IeC {\'e}sentation du cours}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Th\IeC {\`e}mes}}{1}{section*.2}}
\citation{w2013}
\citation{w2013}
\citation{sw2009}
\citation{ap2014}
\citation{angrist1990}
\citation{angrist1991}
\citation{ashenfelter1994}
\bibstyle{jpe}
\bibdata{../Biblio.bib}
\bibcite{angrist1990}{{1}{1990}{{Angrist}}{{}}}
\bibcite{angrist1991}{{2}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{ap2014}{{3}{2014}{{Angrist and Pischke}}{{}}}
\bibcite{ashenfelter1994}{{4}{1994}{{Ashenfelter and Krueger}}{{}}}
\bibcite{burtless1985}{{5}{1985}{{Burtless}}{{}}}
\bibcite{dale2002}{{6}{2002}{{Dale and Krueger}}{{}}}
\bibcite{dinardo1997}{{7}{1997}{{DiNardo and Pischke}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lectures et r\IeC {\'e}f\IeC {\'e}rences}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{2}{section*.4}}
\bibcite{krueger1993}{{8}{1993}{{Krueger}}{{}}}
\bibcite{menzel2009}{{9}{2009}{{Menzel}}{{}}}
\bibcite{sw2009}{{10}{2009}{{Stock and Watson}}{{}}}
\bibcite{woodbury1987}{{11}{1987}{{Woodbury and Spiegelman}}{{}}}
\bibcite{w2013}{{12}{2013}{{Wooldridge}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
